<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Pardus Sweetener</title>
  <link rel="stylesheet" type="text/css" href="options.css" />
  <script type="text/javascript" src="popup.js"></script>
 </head>
 <body>
   <div style="width: 180px; padding: 8px 0;">
    <img style="position: absolute; top: 10px; left: 8px" src="icons/bell.png" alt="" /> 
    <div style="margin-left: 33px">
     <div>Quick alarm settings:</div>

     <div style="margin-top: 10px">
      <input type="checkbox" id="muteAlarm" />
      <label for="muteAlarm"><strong>Mute All</strong></label>
     </div>

     <div>
      <input type="checkbox" id="alarmCombat" />
      <label for="alarmCombat">Combat</label>
     </div>

     <div>
      <input type="checkbox" id="alarmWarning" />
      <label for="alarmWarning">Warning</label>
     </div>

     <div>
      <input type="checkbox" id="alarmAlly" />
      <label for="alarmAlly">Alliance message</label>
     </div>

     <div>
      <input type="checkbox" id="alarmPM" />
      <label for="alarmPM">Private message</label>
     </div>

     <div style="margin-top: 10px">
      <input type="button" id="testAlarm" value="Test Alarm" />
     </div>

     <div style="margin-top: 10px">
      <a id="openOptions" href="options.html">Options</a>
     </div>

    </div>
   </div>
 </body>
</html>
